<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple OOP in JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            margin: auto;
        }
        .icons{
            display: flex;
            justify-content: center;
        }
        .icons img{
            width: 100px;
            height: auto;
        }
        body{
            font-family: sans-serif;
        }
        header{
            text-align: center;
            margin-bottom: 20px;
        }
        h2{
            color: rgb(210,17,156);
            text-align: center;
        }
        table{
            width: 456px;
            align-items: center;
            border-collapse: collapse;
        }
        table tr th{
            border: 1px solid;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            text-align: left;
        }
        table tr td{
            border: 1px solid;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Social Media Usage in 2024</h1>
    </header>
    <section>
        <h2>Most Popular Platforms</h2>
    </section>
    <table>
        <thead>
            <tr>
                <th>Platform</th>
                <th>Monthly Active Users (Millions)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Facebook</td>
                <td>2,910</td>
            </tr>
            <tr>
                <td>YouTube</td>
                <td>2,562</td>
            </tr>
            <tr>
                <td>WhatsApp</td>
                <td>2,465</td>
            </tr>
        </tbody>
    </table>
    <div class="icons">
        <img src="./images/FBlogo.png" alt="no image" width="60px">
        <img src="./images/YTlogo.jpeg" alt="no image" width="60px">
        <img src="./images/WHATSAPPlogo.png" alt="no image" width="60px">
    </div>
</body>

</html>