<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #submitBtn {
            background-color: rgb(255, 111, 97);
        }

        body {
            display: flex;
            /* text-align: center; */
            align-items: center;
            background-color: #f2f2f2;
        }

        form {
            /* text-align: center; */
            width: 54%;
            margin: 50px auto;
            background-color: #ffff;
            padding: 20px;
            /* border-radius: 5px; */
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }

        fieldset {
            padding: 5px;
            background-color: #f2f2f2;
            /* border: none; */
        }

        input,
        select {
            margin-bottom: 10px;
            width: 100%;
            border: none;
            display: block;
            padding: 8px;
            background-color: #f3f3f3;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .ckbox {
            display: flex;
            margin-bottom: 10px;
        }

        .ckbox input {
            width: auto;
            margin-right: 5px;
        }

        button {
            width: 100%;
            margin-top: 20px;
            color: #ffff;
            border-radius: 7px;
            border: none;
            padding: 10px;
            text-align: center;
        }

        h2,
        h3 {
            margin-top: 10px;
            color: rgb(24, 107, 95);
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th {
            background-color: rgb(24, 107, 95);
            color: #fff;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        td {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <form id="appointmentForm">
        <h2>Car Wash Appoinment Tracker</h2>
        <div>
            <label for="name">Customer Name:</label>
            <input type="text" id="name" placeholder="Enter full name">
        </div>
        <label for="carType">Car Type:</label>
        <select name="" id="carType">
            <option value="SUV">SUV ($60/h)</option>
            <option value="Sedan">Sedan ($50/h)</option>
            <option value="Hatchback">Hatchback ($40/h)</option>
        </select>
        <label for="hours">Base Wash Time (in hours):</label>
        <input type="number" id="hours" placeholder="Enter number of hours">
        <fieldset class="extras-group">
            <legend>Add-ons:</legend>
            <div class="ckbox">
                <input type="checkbox" value="Waxing" data-fee="20">
                <label for="Waxing">Waxing (+$20)</label>

            </div>

            <div class="ckbox">
                <input type="checkbox" value="Interior Cleaning" data-fee="30">
                <label for="Interior">Interior (+$30)</label>

            </div>

            <div class="ckbox">
                <input type="checkbox" value="Tire Polish" data-fee="15">
                <label for="TirePolish">Tire Polish (+$15)</label>

            </div>
        </fieldset>
        <button type="button" id="submitBtn">Add Appoinment</button>

        <p id="error-msg"></p>

        <table>
            <h3>Appoinment Records</h3>
            <thead>
                <th>Name</th>
                <th>Car Type</th>
                <th>Hours</th>
                <th>Services</th>
                <th>Total ($)</th>
                <th>Action</th>

            </thead>
            <tbody id="recordsBody">

            </tbody>
        </table>
    </form>
</body>
<script>
    const submitBtn = document.getElementById("submitBtn");
    submitBtn.addEventListener('click', () => {
        const name = document.getElementById("name").value;
        const carType = document.getElementById("carType").value;
        const hours = parseInt(document.getElementById("hours").value);
        const errorMsg = document.getElementById("error-msg");

        if (!name || isNaN(hours) || hours <= 0) {
            errorMsg.textContent = "please enter valid name and hours";
            return;
        } else {
            errorMsg.textContent = "";
        }

        let base = 0;
        if (carType == 'SUV') {
            base = 60;
        }
        else if (carType == 'Sedan') {
            base = 50;
        }
        else {
            base = 40;
        }
        let cost = base * hours;

        let addons = 0;
        let selected = [];

        document.querySelectorAll(".extras-group input[type='checkbox']:checked").forEach((checked) => {
            let fee = parseInt(checked.getAttribute('data-fee'));
            addons += fee * hours;
            selected.push(checked.value)
        })
        let total = cost + addons;

        let newRow = document.createElement('tr');

        let td1 = document.createElement('td');
        let td2 = document.createElement('td');
        let td3 = document.createElement('td');
        let td4 = document.createElement('td');
        let td5 = document.createElement('td');
        let td6 = document.createElement('td');

        const deletBtn = document.createElement('button');
        deletBtn.innerHTML = "<p style='background-color:red;'>Delete";
        deletBtn.addEventListener('click', () => {
            newRow.remove()
        })

        const editBtn = document.createElement('button');
        editBtn.innerHTML = `<p style='background-color: blue;'>Edit</p>`;
        editBtn.addEventListener('click', () => {
            document.getElementById("name").value = name;
            document.getElementById("carType").value = carType;
            document.getElementById("hours").value = hours;

            //unchecking the checkboxs
            document.querySelectorAll(".extras-group input[type='checkbox']:checked").forEach(cb => cb.checked = false);

            //reclicking the checkbox
            selected.forEach(service => {
                document.querySelector(`.extras-group input[type='checkbox'][value='${service}']`).checked = true;
            });

            newRow.remove();
        })

        td1.innerHTML = name;
        td2.innerHTML = carType;
        td3.innerHTML = hours;
        td4.innerHTML = selected.join(', ');
        td5.innerHTML = total.toFixed(2);
        td6.append(deletBtn);
        td6.append(editBtn);

        newRow.appendChild(td1);
        newRow.appendChild(td2);
        newRow.appendChild(td3);
        newRow.appendChild(td4);
        newRow.appendChild(td5);
        newRow.appendChild(td6);

        document.getElementById("recordsBody").appendChild(newRow);

        // document.getElementById('appointmentForm').reset();
        document.getElementById("name").value = "";
        document.getElementById("carType").value = "SUV"; // Set to default value
        document.getElementById("hours").value = "";
        document.querySelectorAll(".extras-group input[type='checkbox']").forEach(cb => cb.checked = false);

    })
</script>

</html>